<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Bickle Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <h1 class = "w3-center w3-red-bold">Author</h1>
    <nav class = "w3-card-4 w3-white">
        <a href = "index.html">Home</a> &nbsp;
        <a href = "background.html">Background</a>&nbsp;
        <a href = "characterArc.html">Character Arc</a>&nbsp;
        <div class = "w3-dropdown-hover">
        <a href = "supportingCharacters.html">Supporting Characters</a>&nbsp;
        <div class = "w3-dropdown-content w3-bar-block w3-card-4">
            <a href = "Betsy.html" class = "w3-bar-item w3-button">Betsy</a>&nbsp;
            <a href = "Iris.html" class = "w3-bar-item w3-button">Iris</a>&nbsp;
            <a href = "Charles.html" class = "w3-bar-item w3-button">Charles Palantine</a>&nbsp;
        </div>
        </div>
        <a href = "contact.html">Contact Us</a>&nbsp;
        <a href = "Author.html">Author</a>
    </nav>
    <h2 class = "w3-italics-blue">Barbara Yeboah</h2>
    Sources:
    <ul>
        <li><a href = "https://gointothestory.blcklst.com/great-character-travis-bickle-taxi-driver-b33bac74b287">Travis Bickle medium close-up photo</a></li>
        <li><a href = "https://www.anothermag.com/fashion-beauty/9513/the-enduring-style-of-taxi-driver-s-iris-easy-steensma">Full length body photo of Iris</a></li>
        <li><a href = "https://purpleclover.littlethings.com/entertainment/6738-taxi-driver-40/item/taxi-driver-betsy/">Betsy medium close-up shot</a></li>
        <li><a href = "https://www.altfg.com/film/leonard-harris/">Charles Palantine close-up shot</a></li>
        <li><a href = "https://www.replicapropstore.com/products/travis-bickle-jacket-taxi-driver-scorsese-robert-de-niro">Travis Bickle's Army Jacket</a></li>
        <li><a href = "https://en.wikipedia.org/wiki/Taxi_Driver">Taxi Driver Wikipedia</a></li>
    </ul>
</body>
</html>
